C:\Users\student\source\repos\PRG4_M3_P1_052\PRG4_M3_P1_052\bin\Debug\net6.0\appsettings.Development.json
C:\Users\student\source\repos\PRG4_M3_P1_052\PRG4_M3_P1_052\bin\Debug\net6.0\appsettings.json
C:\Users\student\source\repos\PRG4_M3_P1_052\PRG4_M3_P1_052\bin\Debug\net6.0\PRG4_M3_P1_052.staticwebassets.runtime.json
C:\Users\student\source\repos\PRG4_M3_P1_052\PRG4_M3_P1_052\bin\Debug\net6.0\PRG4_M3_P1_052.exe
C:\Users\student\source\repos\PRG4_M3_P1_052\PRG4_M3_P1_052\bin\Debug\net6.0\PRG4_M3_P1_052.deps.json
C:\Users\student\source\repos\PRG4_M3_P1_052\PRG4_M3_P1_052\bin\Debug\net6.0\PRG4_M3_P1_052.runtimeconfig.json
C:\Users\student\source\repos\PRG4_M3_P1_052\PRG4_M3_P1_052\bin\Debug\net6.0\PRG4_M3_P1_052.dll
C:\Users\student\source\repos\PRG4_M3_P1_052\PRG4_M3_P1_052\bin\Debug\net6.0\PRG4_M3_P1_052.pdb
C:\Users\student\source\repos\PRG4_M3_P1_052\PRG4_M3_P1_052\obj\Debug\net6.0\PRG4_M3_P1_052.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\student\source\repos\PRG4_M3_P1_052\PRG4_M3_P1_052\obj\Debug\net6.0\PRG4_M3_P1_052.AssemblyInfoInputs.cache
C:\Users\student\source\repos\PRG4_M3_P1_052\PRG4_M3_P1_052\obj\Debug\net6.0\PRG4_M3_P1_052.AssemblyInfo.cs
C:\Users\student\source\repos\PRG4_M3_P1_052\PRG4_M3_P1_052\obj\Debug\net6.0\PRG4_M3_P1_052.csproj.CoreCompileInputs.cache
C:\Users\student\source\repos\PRG4_M3_P1_052\PRG4_M3_P1_052\obj\Debug\net6.0\PRG4_M3_P1_052.MvcApplicationPartsAssemblyInfo.cache
C:\Users\student\source\repos\PRG4_M3_P1_052\PRG4_M3_P1_052\obj\Debug\net6.0\PRG4_M3_P1_052.RazorAssemblyInfo.cache
C:\Users\student\source\repos\PRG4_M3_P1_052\PRG4_M3_P1_052\obj\Debug\net6.0\PRG4_M3_P1_052.RazorAssemblyInfo.cs
C:\Users\student\source\repos\PRG4_M3_P1_052\PRG4_M3_P1_052\obj\Debug\net6.0\staticwebassets\msbuild.PRG4_M3_P1_052.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\student\source\repos\PRG4_M3_P1_052\PRG4_M3_P1_052\obj\Debug\net6.0\staticwebassets\msbuild.build.PRG4_M3_P1_052.props
C:\Users\student\source\repos\PRG4_M3_P1_052\PRG4_M3_P1_052\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.PRG4_M3_P1_052.props
C:\Users\student\source\repos\PRG4_M3_P1_052\PRG4_M3_P1_052\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.PRG4_M3_P1_052.props
C:\Users\student\source\repos\PRG4_M3_P1_052\PRG4_M3_P1_052\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\student\source\repos\PRG4_M3_P1_052\PRG4_M3_P1_052\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\student\source\repos\PRG4_M3_P1_052\PRG4_M3_P1_052\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\student\source\repos\PRG4_M3_P1_052\PRG4_M3_P1_052\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\student\source\repos\PRG4_M3_P1_052\PRG4_M3_P1_052\obj\Debug\net6.0\scopedcss\bundle\PRG4_M3_P1_052.styles.css
C:\Users\student\source\repos\PRG4_M3_P1_052\PRG4_M3_P1_052\obj\Debug\net6.0\scopedcss\projectbundle\PRG4_M3_P1_052.bundle.scp.css
C:\Users\student\source\repos\PRG4_M3_P1_052\PRG4_M3_P1_052\obj\Debug\net6.0\PRG4_M3_P1_052.dll
C:\Users\student\source\repos\PRG4_M3_P1_052\PRG4_M3_P1_052\obj\Debug\net6.0\refint\PRG4_M3_P1_052.dll
C:\Users\student\source\repos\PRG4_M3_P1_052\PRG4_M3_P1_052\obj\Debug\net6.0\PRG4_M3_P1_052.pdb
C:\Users\student\source\repos\PRG4_M3_P1_052\PRG4_M3_P1_052\obj\Debug\net6.0\PRG4_M3_P1_052.genruntimeconfig.cache
C:\Users\student\source\repos\PRG4_M3_P1_052\PRG4_M3_P1_052\obj\Debug\net6.0\ref\PRG4_M3_P1_052.dll
